# access-add

./: README.md  pom.xml
src/main/java/com/: AccessAddApplication.java
src/main/java/com/command/: UrlCommand.java
src/main/java/com/common/: Constant.java
src/main/java/com/config/: MyBatisConfig.java
src/main/java/com/controller/: RecordController.java
src/main/java/com/dao/: RecordDao.java
src/main/java/com/entity/: ProxyIP.java  Record.java
src/main/java/com/nagisazz/accessadd/: AccessAddApplication.java
src/main/java/com/nagisazz/accessadd/controller/: RecordController.java
src/main/java/com/nagisazz/accessadd/dao/base/: RecordMapper.java
src/main/java/com/nagisazz/accessadd/entity/: Record.java
src/main/java/com/nagisazz/accessadd/service/: RecordService.java
src/main/java/com/nagisazz/accessadd/task/: ProxyRequestTask.java
src/main/java/com/nagisazz/accessadd/util/: HttpProxyUtil.java
src/main/java/com/nagisazz/accessadd/vo/: ProxyIpLog.java
src/main/java/com/service/: RecordService.java
src/main/java/com/task/: ProxyRequestTask.java
src/main/java/com/util/: ApacheHttpUtil.java  HandleCrawler.java  HttpRequestUtil.java  ProxyGetUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4jdbc.log4j2.properties  logback-spring.xml  logback.xml
src/main/resources/com/nagisazz/accessadd/dao/base/: RecordMapper.xml
src/main/resources/mapper/: RecordMapper.xml
