log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.debug.stack.prefix=^com\.nagisazz\.*
log4jdbc.dump.sql.maxlinelength=150
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.sqltiming.warn.threshold=500

##
# An amount of time in milliseconds for which SQL that executed taking this
# long or more to run shall cause an error message to be generated on the
# SQL timing logger.
#
# This threshold will <i>ONLY</i> be used if SqlTimingErrorThresholdEnabled
# is true.
#
log4jdbc.sqltiming.error.threshold=
##
# When dumping boolean values, dump them as 'true' or 'false'.
# If this option is not set, they will be dumped as 1 or 0 as many
# databases do not have a boolean type, and this allows for more
# portable sql dumping.
#
log4jdbc.dump.booleanastruefalse=false
##
# If this is true, display a special warning in the log along with the SQL
# when the application uses a Statement (as opposed to a PreparedStatement.)
# Using Statements for frequently used SQL can sometimes result in
# performance and/or security problems.
#
log4jdbc.statement.warn=false
##
# Options to more finely control which types of SQL statements will
# be dumped, when dumping SQL.
# By default all 5 of the following will be true.  If any one is set to
# false, then that particular type of SQL will not be dumped.
#
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
##
# If true, add a semilcolon to the end of each SQL dump.
#
log4jdbc.dump.sql.addsemicolon=false
##
# Trim SQL before logging it?
#
log4jdbc.trim.sql=true
##
# Remove extra Lines in the SQL that consist of only white space?
# Only when 2 or more lines in a row like this occur, will the extra lines (beyond 1)
# be removed.
#
log4jdbc.trim.sql.extrablanklines=true
##
# Coldfusion typically calls PreparedStatement.getGeneratedKeys() after
# every SQL update call, even if it's not warranted.  This typically produces
# an exception that is ignored by Coldfusion.  If this flag is true, then
# any exception generated by this method is also ignored by log4jdbc.
#
log4jdbc.suppress.generated.keys.exception=false
